# Web Server Port Mapping (Host:Container)
WEB_SERVER_PORT=8080

# MariaDB Credentials
MYSQL_DATABASE_USER_NAME=wp_user
MYSQL_DATABASE_PASSWORD=your_secure_password
MYSQL_DATABASE_ROOT_PASSWORD=your_root_password
